In file included from ./incs/ft_strace.h:5,
                 from srcs/main.c:1:
./incs/syscallx86.h:299:33: error: ‘STRUCT_SIGEVENT_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_IO_EVENT_PTR’?
  299 |     {"timer_create", CLOCKID_T, STRUCT_SIGEVENT_PTR, TIMER_T_PTR, 0, 0, 0},
      |                                 ^~~~~~~~~~~~~~~~~~~
      |                                 STRUCT_IO_EVENT_PTR
In file included from ./incs/ft_strace.h:5,
                 from srcs/main.c:1:
./incs/syscallx86.h:299:33: error: ‘STRUCT_SIGEVENT_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_IO_EVENT_PTR’?
  299 |     {"timer_create", CLOCKID_T, STRUCT_SIGEVENT_PTR, TIMER_T_PTR, 0, 0, 0},
      |                                 ^~~~~~~~~~~~~~~~~~~
      |                                 STRUCT_IO_EVENT_PTR
./incs/syscallx86.h:300:37: error: ‘STRUCT_KERNEL_ITIMERSPEC_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_KERNEL_TIMESPEC_PTR’?
  300 |     {"timer_settime", TIMER_T, INT, STRUCT_KERNEL_ITIMERSPEC_PTR, STRUCT_KERNEL_ITIMERSPEC_PTR, 0, 0},
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     STRUCT_KERNEL_TIMESPEC_PTR
./incs/syscallx86.h:300:37: error: ‘STRUCT_KERNEL_ITIMERSPEC_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_KERNEL_TIMESPEC_PTR’?
  300 |     {"timer_settime", TIMER_T, INT, STRUCT_KERNEL_ITIMERSPEC_PTR, STRUCT_KERNEL_ITIMERSPEC_PTR, 0, 0},
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     STRUCT_KERNEL_TIMESPEC_PTR
./incs/syscallx86.h:308:42: error: ‘STRUCT_STATFS64_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_STAT64_PTR’?
  308 |     {"statfs64", CONST_CHAR_PTR, SIZE_T, STRUCT_STATFS64_PTR, 0, 0, 0},
      |                                          ^~~~~~~~~~~~~~~~~~~
      |                                          STRUCT_STAT64_PTR
./incs/syscallx86.h:308:42: error: ‘STRUCT_STATFS64_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_STAT64_PTR’?
  308 |     {"statfs64", CONST_CHAR_PTR, SIZE_T, STRUCT_STATFS64_PTR, 0, 0, 0},
      |                                          ^~~~~~~~~~~~~~~~~~~
      |                                          STRUCT_STAT64_PTR
./incs/syscallx86.h:317:47: error: ‘STRUCT_MQ_ATTR_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_STAT64_PTR’?
  317 |     {"mq_open", CONST_CHAR_PTR, INT, UMODE_T, STRUCT_MQ_ATTR_PTR, 0, 0},
      |                                               ^~~~~~~~~~~~~~~~~~
      |                                               STRUCT_STAT64_PTR
./incs/syscallx86.h:317:47: error: ‘STRUCT_MQ_ATTR_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_STAT64_PTR’?
  317 |     {"mq_open", CONST_CHAR_PTR, INT, UMODE_T, STRUCT_MQ_ATTR_PTR, 0, 0},
      |                                               ^~~~~~~~~~~~~~~~~~
      |                                               STRUCT_STAT64_PTR
./incs/syscallx86.h:323:50: error: ‘STRUCT_KEXEC_SEGMENT_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_EPOLL_EVENT_PTR’?
  323 |     {"kexec_load", UNSIGNED_LONG, UNSIGNED_LONG, STRUCT_KEXEC_SEGMENT_PTR, UNSIGNED_LONG, 0, 0},
      |                                                  ^~~~~~~~~~~~~~~~~~~~~~~~
      |                                                  STRUCT_EPOLL_EVENT_PTR
./incs/syscallx86.h:323:50: error: ‘STRUCT_KEXEC_SEGMENT_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_EPOLL_EVENT_PTR’?
  323 |     {"kexec_load", UNSIGNED_LONG, UNSIGNED_LONG, STRUCT_KEXEC_SEGMENT_PTR, UNSIGNED_LONG, 0, 0},
      |                                                  ^~~~~~~~~~~~~~~~~~~~~~~~
      |                                                  STRUCT_EPOLL_EVENT_PTR
./incs/syscallx86.h:324:28: error: ‘STRUCT_SIGINFO_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_SYSINFO_PTR’?
  324 |     {"waitid", INT, PID_T, STRUCT_SIGINFO_PTR, INT, STRUCT_RUSAGE_PTR, 0},
      |                            ^~~~~~~~~~~~~~~~~~
      |                            STRUCT_SYSINFO_PTR
./incs/syscallx86.h:324:28: error: ‘STRUCT_SIGINFO_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_SYSINFO_PTR’?
  324 |     {"waitid", INT, PID_T, STRUCT_SIGINFO_PTR, INT, STRUCT_RUSAGE_PTR, 0},
      |                            ^~~~~~~~~~~~~~~~~~
      |                            STRUCT_SYSINFO_PTR
./incs/syscallx86.h:333:31: error: ‘__S32’ undeclared here (not in a function)
  333 |     {"inotify_rm_watch", INT, __S32, 0, 0, 0, 0},
      |                               ^~~~~
./incs/syscallx86.h:333:31: error: ‘__S32’ undeclared here (not in a function)
  333 |     {"inotify_rm_watch", INT, __S32, 0, 0, 0, 0},
      |                               ^~~~~
./incs/syscallx86.h:351:25: error: ‘STRUCT_ROBUST_LIST_HEAD_PTR’ undeclared here (not in a function)
  351 |     {"set_robust_list", STRUCT_ROBUST_LIST_HEAD_PTR, SIZE_T, 0, 0, 0, 0},
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./incs/syscallx86.h:351:25: error: ‘STRUCT_ROBUST_LIST_HEAD_PTR’ undeclared here (not in a function)
  351 |     {"set_robust_list", STRUCT_ROBUST_LIST_HEAD_PTR, SIZE_T, 0, 0, 0, 0},
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./incs/syscallx86.h:352:30: error: ‘STRUCT_ROBUST_LIST_HEAD_PTR_PTR’ undeclared here (not in a function)
  352 |     {"get_robust_list", INT, STRUCT_ROBUST_LIST_HEAD_PTR_PTR, SIZE_T_PTR, 0, 0, 0},
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./incs/syscallx86.h:352:30: error: ‘STRUCT_ROBUST_LIST_HEAD_PTR_PTR’ undeclared here (not in a function)
  352 |     {"get_robust_list", INT, STRUCT_ROBUST_LIST_HEAD_PTR_PTR, SIZE_T_PTR, 0, 0, 0},
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./incs/syscallx86.h:356:23: error: ‘CONST_STRUCT_IOVEC_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_IOVEC_PTR’?
  356 |     {"vmsplice", INT, CONST_STRUCT_IOVEC_PTR, UNSIGNED_LONG, UNSIGNED_INT, 0, 0},
      |                       ^~~~~~~~~~~~~~~~~~~~~~
      |                       STRUCT_IOVEC_PTR
./incs/syscallx86.h:356:23: error: ‘CONST_STRUCT_IOVEC_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_IOVEC_PTR’?
  356 |     {"vmsplice", INT, CONST_STRUCT_IOVEC_PTR, UNSIGNED_LONG, UNSIGNED_INT, 0, 0},
      |                       ^~~~~~~~~~~~~~~~~~~~~~
      |                       STRUCT_IOVEC_PTR
./incs/syscallx86.h:358:16: error: ‘UNSIGNED_PTR’ undeclared here (not in a function); did you mean ‘UNSIGNED_INT’?
  358 |     {"getcpu", UNSIGNED_PTR, UNSIGNED_PTR, STRUCT_GETCPU_CACHE_PTR, 0, 0, 0},
      |                ^~~~~~~~~~~~
      |                UNSIGNED_INT
./incs/syscallx86.h:358:16: error: ‘UNSIGNED_PTR’ undeclared here (not in a function); did you mean ‘UNSIGNED_INT’?
  358 |     {"getcpu", UNSIGNED_PTR, UNSIGNED_PTR, STRUCT_GETCPU_CACHE_PTR, 0, 0, 0},
      |                ^~~~~~~~~~~~
      |                UNSIGNED_INT
./incs/syscallx86.h:358:44: error: ‘STRUCT_GETCPU_CACHE_PTR’ undeclared here (not in a function)
  358 |     {"getcpu", UNSIGNED_PTR, UNSIGNED_PTR, STRUCT_GETCPU_CACHE_PTR, 0, 0, 0},
      |                                            ^~~~~~~~~~~~~~~~~~~~~~~
./incs/syscallx86.h:358:44: error: ‘STRUCT_GETCPU_CACHE_PTR’ undeclared here (not in a function)
  358 |     {"getcpu", UNSIGNED_PTR, UNSIGNED_PTR, STRUCT_GETCPU_CACHE_PTR, 0, 0, 0},
      |                                            ^~~~~~~~~~~~~~~~~~~~~~~
./incs/syscallx86.h:365:35: error: ‘CONST_STRUCT_KERNEL_ITIMERSPEC_PTR’ undeclared here (not in a function); did you mean ‘CONST_STRUCT_KERNEL_TIMESPEC_PTR’?
  365 |     {"timerfd_settime", INT, INT, CONST_STRUCT_KERNEL_ITIMERSPEC_PTR, STRUCT_KERNEL_ITIMERSPEC_PTR, 0, 0},
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                   CONST_STRUCT_KERNEL_TIMESPEC_PTR
./incs/syscallx86.h:365:35: error: ‘CONST_STRUCT_KERNEL_ITIMERSPEC_PTR’ undeclared here (not in a function); did you mean ‘CONST_STRUCT_KERNEL_TIMESPEC_PTR’?
  365 |     {"timerfd_settime", INT, INT, CONST_STRUCT_KERNEL_ITIMERSPEC_PTR, STRUCT_KERNEL_ITIMERSPEC_PTR, 0, 0},
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                   CONST_STRUCT_KERNEL_TIMESPEC_PTR
./incs/syscallx86.h:376:25: error: ‘STRUCT_PERF_EVENT_ATTR_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_EPOLL_EVENT_PTR’?
  376 |     {"perf_event_open", STRUCT_PERF_EVENT_ATTR_PTR, PID_T, INT, INT, UNSIGNED_LONG, 0},
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~
      |                         STRUCT_EPOLL_EVENT_PTR
./incs/syscallx86.h:376:25: error: ‘STRUCT_PERF_EVENT_ATTR_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_EPOLL_EVENT_PTR’?
  376 |     {"perf_event_open", STRUCT_PERF_EVENT_ATTR_PTR, PID_T, INT, INT, UNSIGNED_LONG, 0},
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~
      |                         STRUCT_EPOLL_EVENT_PTR
./incs/syscallx86.h:377:23: error: ‘STRUCT_MMSGHDR_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_TMS_PTR’?
  377 |     {"recvmmsg", INT, STRUCT_MMSGHDR_PTR, UNSIGNED_INT, UNSIGNED, STRUCT_KERNEL_TIMESPEC_PTR, 0},
      |                       ^~~~~~~~~~~~~~~~~~
      |                       STRUCT_TMS_PTR
./incs/syscallx86.h:377:23: error: ‘STRUCT_MMSGHDR_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_TMS_PTR’?
  377 |     {"recvmmsg", INT, STRUCT_MMSGHDR_PTR, UNSIGNED_INT, UNSIGNED, STRUCT_KERNEL_TIMESPEC_PTR, 0},
      |                       ^~~~~~~~~~~~~~~~~~
      |                       STRUCT_TMS_PTR
./incs/syscallx86.h:380:40: error: ‘CONST_STRUCT_RLIMIT64_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_RLIMIT_PTR’?
  380 |     {"prlimit64", PID_T, UNSIGNED_INT, CONST_STRUCT_RLIMIT64_PTR, STRUCT_RLIMIT64_PTR, 0, 0},
      |                                        ^~~~~~~~~~~~~~~~~~~~~~~~~
      |                                        STRUCT_RLIMIT_PTR
./incs/syscallx86.h:380:40: error: ‘CONST_STRUCT_RLIMIT64_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_RLIMIT_PTR’?
  380 |     {"prlimit64", PID_T, UNSIGNED_INT, CONST_STRUCT_RLIMIT64_PTR, STRUCT_RLIMIT64_PTR, 0, 0},
      |                                        ^~~~~~~~~~~~~~~~~~~~~~~~~
      |                                        STRUCT_RLIMIT_PTR
./incs/syscallx86.h:380:67: error: ‘STRUCT_RLIMIT64_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_RLIMIT_PTR’?
  380 |     {"prlimit64", PID_T, UNSIGNED_INT, CONST_STRUCT_RLIMIT64_PTR, STRUCT_RLIMIT64_PTR, 0, 0},
      |                                                                   ^~~~~~~~~~~~~~~~~~~
      |                                                                   STRUCT_RLIMIT_PTR
./incs/syscallx86.h:380:67: error: ‘STRUCT_RLIMIT64_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_RLIMIT_PTR’?
  380 |     {"prlimit64", PID_T, UNSIGNED_INT, CONST_STRUCT_RLIMIT64_PTR, STRUCT_RLIMIT64_PTR, 0, 0},
      |                                                                   ^~~~~~~~~~~~~~~~~~~
      |                                                                   STRUCT_RLIMIT_PTR
./incs/syscallx86.h:381:48: error: ‘STRUCT_FILE_HANDLE_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_TIMEZONE_PTR’?
  381 |     {"name_to_handle_at", INT, CONST_CHAR_PTR, STRUCT_FILE_HANDLE_PTR, INT_PTR, INT, 0},
      |                                                ^~~~~~~~~~~~~~~~~~~~~~
      |                                                STRUCT_TIMEZONE_PTR
./incs/syscallx86.h:381:48: error: ‘STRUCT_FILE_HANDLE_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_TIMEZONE_PTR’?
  381 |     {"name_to_handle_at", INT, CONST_CHAR_PTR, STRUCT_FILE_HANDLE_PTR, INT_PTR, INT, 0},
      |                                                ^~~~~~~~~~~~~~~~~~~~~~
      |                                                STRUCT_TIMEZONE_PTR
./incs/syscallx86.h:391:27: error: ‘STRUCT_SCHED_ATTR_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_SCHED_PARAM_PTR’?
  391 |  {"sched_setattr", PID_T, STRUCT_SCHED_ATTR_PTR, UNSIGNED_INT, 0, 0, 0},
      |                           ^~~~~~~~~~~~~~~~~~~~~
      |                           STRUCT_SCHED_PARAM_PTR
./incs/syscallx86.h:391:27: error: ‘STRUCT_SCHED_ATTR_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_SCHED_PARAM_PTR’?
  391 |  {"sched_setattr", PID_T, STRUCT_SCHED_ATTR_PTR, UNSIGNED_INT, 0, 0, 0},
      |                           ^~~~~~~~~~~~~~~~~~~~~
      |                           STRUCT_SCHED_PARAM_PTR
./incs/syscallx86.h:397:18: error: ‘UNION_BPF_ATTR_PTR’ undeclared here (not in a function)
  397 |     {"bpf", INT, UNION_BPF_ATTR_PTR, UNSIGNED_INT, 0, 0, 0},
      |                  ^~~~~~~~~~~~~~~~~~
./incs/syscallx86.h:397:18: error: ‘UNION_BPF_ATTR_PTR’ undeclared here (not in a function)
  397 |     {"bpf", INT, UNION_BPF_ATTR_PTR, UNSIGNED_INT, 0, 0, 0},
      |                  ^~~~~~~~~~~~~~~~~~
./incs/syscallx86.h:398:39: error: ‘CONST_CHAR_PTR_CONST_PTR’ undeclared here (not in a function); did you mean ‘CONST_CHAR_PTR_PTR’?
  398 |     {"execveat", INT, CONST_CHAR_PTR, CONST_CHAR_PTR_CONST_PTR, CONST_CHAR_PTR_CONST_PTR, INT, 0},
      |                                       ^~~~~~~~~~~~~~~~~~~~~~~~
      |                                       CONST_CHAR_PTR_PTR
./incs/syscallx86.h:398:39: error: ‘CONST_CHAR_PTR_CONST_PTR’ undeclared here (not in a function); did you mean ‘CONST_CHAR_PTR_PTR’?
  398 |     {"execveat", INT, CONST_CHAR_PTR, CONST_CHAR_PTR_CONST_PTR, CONST_CHAR_PTR_CONST_PTR, INT, 0},
      |                                       ^~~~~~~~~~~~~~~~~~~~~~~~
      |                                       CONST_CHAR_PTR_PTR
./incs/syscallx86.h:401:19: error: ‘STRUCT_SOCKADDR_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_IOCB_PTR_PTR’?
  401 |     {"bind", INT, STRUCT_SOCKADDR_PTR, INT, 0, 0, 0},
      |                   ^~~~~~~~~~~~~~~~~~~
      |                   STRUCT_IOCB_PTR_PTR
./incs/syscallx86.h:401:19: error: ‘STRUCT_SOCKADDR_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_IOCB_PTR_PTR’?
  401 |     {"bind", INT, STRUCT_SOCKADDR_PTR, INT, 0, 0, 0},
      |                   ^~~~~~~~~~~~~~~~~~~
      |                   STRUCT_IOCB_PTR_PTR
./incs/syscallx86.h:410:22: error: ‘STRUCT_USER_MSGHDR_PTR’ undeclared here (not in a function)
  410 |     {"sendmsg", INT, STRUCT_USER_MSGHDR_PTR, UNSIGNED, 0, 0, 0},
      |                      ^~~~~~~~~~~~~~~~~~~~~~
./incs/syscallx86.h:410:22: error: ‘STRUCT_USER_MSGHDR_PTR’ undeclared here (not in a function)
  410 |     {"sendmsg", INT, STRUCT_USER_MSGHDR_PTR, UNSIGNED, 0, 0, 0},
      |                      ^~~~~~~~~~~~~~~~~~~~~~
./incs/syscallx86.h:423:56: error: ‘STRUCT_STATX_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_STAT64_PTR’?
  423 |     {"statx", INT, CONST_CHAR_PTR, UNSIGNED, UNSIGNED, STRUCT_STATX_PTR, 0},
      |                                                        ^~~~~~~~~~~~~~~~
      |                                                        STRUCT_STAT64_PTR
./incs/syscallx86.h:423:56: error: ‘STRUCT_STATX_PTR’ undeclared here (not in a function); did you mean ‘STRUCT_STAT64_PTR’?
  423 |     {"statx", INT, CONST_CHAR_PTR, UNSIGNED, UNSIGNED, STRUCT_STATX_PTR, 0},
      |                                                        ^~~~~~~~~~~~~~~~
      |                                                        STRUCT_STAT64_PTR
./incs/syscallx86.h:39:23: error: ‘sysinfo_86’ defined but not used [-Werror=unused-variable]
   39 | static s_syscall_info sysinfo_86[] = {
      |                       ^~~~~~~~~~
./incs/syscallx86.h:39:23: error: ‘sysinfo_86’ defined but not used [-Werror=unused-variable]
   39 | static s_syscall_info sysinfo_86[] = {
      |                       ^~~~~~~~~~
cc1: all warnings being treated as errors
cc1: all warnings being treated as errors
make[1]: *** [Makefile:32: objs/main.o] Error 1
make[1]: *** [Makefile:32: objs/main.o] Error 1
make: *** [Makefile:28: all] Error 2
make: *** [Makefile:28: all] Error 2
